{
    "name": "lundegaard/vivoproject",
    "description": "Vivo project template",
    "license": "BSD-3-Clause",
    "keywords": [
        "php",
        "cms"
    ],
    "homepage": "https://github.com/lundegaard/vivoproject",
    "repositories": [
        {
            "type": "vcs",
            "url": "ssh://git@github.com/lundegaard/vivo.git"
        }
    ],        
    "require": {
        "lundegaard/vivo": "dev-master"
    }
}
